# alinesno-infra-smart-assistant

./: README.md  pom.xml  server_info.csv
.github/workflows/: maven-publish.yml  murphysec.yml  ui-publish.yml
alinesno-infra-smart-assistant-adapter/: pom.xml
alinesno-infra-smart-assistant-admin/: package.json  pom.xml
alinesno-infra-smart-assistant-admin/docker/: nginx.conf
alinesno-infra-smart-assistant-admin/src/assets/styles/: acp-cloud.scss
alinesno-infra-smart-assistant-admin/src/router/: index.js
alinesno-infra-smart-assistant-admin/src/views/gateway/: serviceList.vue
alinesno-infra-smart-assistant-api/: pom.xml
alinesno-infra-smart-assistant-boot/: pom.xml
alinesno-infra-smart-assistant-client/: pom.xml
alinesno-infra-smart-assistant-domain/: pom.xml
alinesno-infra-smart-assistant-facade/: pom.xml
alinesno-infra-smart-assistant-gateway/: pom.xml
alinesno-infra-smart-assistant-im/: pom.xml
alinesno-infra-smart-assistant-plugin/: pom.xml
alinesno-infra-smart-assistant-queue/: pom.xml
alinesno-infra-smart-assistant-role/: pom.xml
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/: AnsibleScriptingExpert.java  BusinessAnalystDocumentSpecialist.java  BusinessAnalystSpecialist.java  ChainRunner.java  DatabaseDesignDDLExpert.java  DatabaseDesignExpert.java  DatabaseDesignTableExpert.java  DemoChainExpert.java  DevOpsScriptingExpert.java  ETLDataMigrationExpert.java  KubernetesExpert.java  OperationAnsibleSpecialist.java  OperationKubernetesDeploymentSpecialist.java  PlatformExpert.java  ProductArticleChapterContentSpecialist.java  ProductArticleChapterSpecialist.java  ProjectGenerationSpecialist.java  ServiceProjectGenSpecialist.java  SoftWritingExpert.java  SolutionArchitectureArchitect.java  TeamTrainingContentSpecialist.java  TeamTrainingSpecialist.java  TestApiCaseSpecialist.java  TestApiSpecialist.java  TestApiSpringBootSpecialist.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/bean/: BaseExpert.java  PlatformExpert.java  PromptMessage.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/common/: TableItem.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/context/: RoleChainContext.java  RoleContext.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/exception/: ConsumerException.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/handle/: RemoteAccessException.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/service/: BrainRemoteService.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/task/: BrainRequestTask.java
alinesno-infra-smart-assistant-role/src/main/java/com/alinesno/infra/smart/assistant/role/utils/: YAMLMapper.java  YamlUtils.java
alinesno-infra-smart-assistant-ui/: .env.staging  package-lock.json  package.json
alinesno-infra-smart-assistant-ui/src/: main.js
alinesno-infra-smart-assistant-ui/src/router/: index.js
alinesno-infra-smart-assistant-ui/src/views/: index.vue
demo-assistant/: pom.xml
demo-plugin/: pom.xml
deploy/: kubernates-dev.yml  kubernetes-dev.yml
(+188 files in other folders)
