<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-assistant-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- 定义liteflow版本 -->
        <liteflow.version>2.11.3</liteflow.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-smart-assistant-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-assistant-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-smart-assistant-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-smart-assistant-role</module> <!-- 角色服务 -->
        <module>alinesno-infra-smart-assistant-im</module> <!-- 第三方IM通信 -->
        <module>alinesno-infra-smart-assistant-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-smart-assistant-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-smart-assistant-queue</module>  <!-- 任务队列 -->
        <module>alinesno-infra-smart-assistant-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-smart-assistant-ui</module>
        -->
    </modules>

</project>

